{
  "compilerOptions": {
      "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolvePackageJsonExports": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
